<!DOCTYPE html>
<html>

<head>
	<title>Calculator</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1011/1011863.png"> 
    

    <style>
		table {
			border: 1px solid black;
			margin-left: auto;
			margin-right: auto;
            background-color:yellowgreen;
            height: 70px;
            width: 100px;
		}
        input[type=button]{
            height: 50px;
            background-color: gray;
            width: 100px;
            color: white;
            font-size: large;
        }
        input[type=text]{
            height: 50px;
            width:300px;
            border-radius: 6px;
            padding: 15px;
        }
	</style>
</head>

<body>
	<table >
		<tr>
			<td colspan="3">
				<input type="text">
			</td>
			<td><input type="button" value="c"></td>
		</tr>

		<tr>
			<td><input type="button" value="1"></td>
			<td><input type="button" value="2"></td>
			<td><input type="button" value="3"></td>
			<td><input type="button" value="/"></td>
		</tr>
		<tr>
			<td><input type="button" value="4"></td>
			<td><input type="button" value="5"></td>
			<td><input type="button" value="6"></td>
			<td><input type="button" value="*"></td>
		</tr>
		<tr>
			<td><input type="button" value="7"></td>
			<td><input type="button" value="8"></td>
			<td><input type="button" value="9"></td>
			<td><input type="button" value="-"></td>
		</tr>
		<tr>
			<td><input type="button" value="0"></td>
			<td><input type="button" value="."></td>
			<td><input type="button" value="="></td>
			<td><input type="button" value="+"></td>
		</tr>
	</table>
</body>

</html>

